# finalproject

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/Popsonal/: PopsonalApplication.java
src/main/java/com/example/Popsonal/Converter/: CustomerConverter.java
src/main/java/com/example/Popsonal/api/: ApiService.java
src/main/java/com/example/Popsonal/config/: WebConfig.java
src/main/java/com/example/Popsonal/controller/: PopupstoreController.java  RecommendationController.java  UserController.java
src/main/java/com/example/Popsonal/demo/: SecurityConfig.java
src/main/java/com/example/Popsonal/dto/: CustomersResponse.java  LoginRequest.java  PopupStoreResponse.java  UserResponse.java
src/main/java/com/example/Popsonal/entity/: Category.java  Customers.java  Popupstore.java  Survey.java  Survey_responses.java
src/main/java/com/example/Popsonal/network/: RetrofitClient.java
src/main/java/com/example/Popsonal/repository/: CustomerRepository.java  PopupstoreRepository.java  SurveyRepository.java
src/main/java/com/example/Popsonal/service/: CustomerService.java  GPTService.java  PopupstoreService.java  RecommendationService.java
src/main/java/com/example/Popsonal/util/: PopsonalApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/example/Popsonal/: PopsonalApplicationTests.java
