spring.application.name=Popsonal

spring.thymeleaf.cache=false
server.port = 8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.jpa.open-in-view=true
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.hikari.username=system
spring.datasource.hikari.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=DEBUG

openai.api.key=
