spring.application.name=Popsonal

spring.thymeleaf.cache=false
server.port = 8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.hikari.username=system
spring.datasource.hikari.password=codms1472!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

openai.api.key=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